sw_volume: 32
audio_device_state:1:pulse audio
state: pause
current: 58
time: 9.740000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2014 Forest Hills Drive/01 Intro.mp3
1:2014 Forest Hills Drive/02 January 28th.mp3
2:2014 Forest Hills Drive/03 Wet Dreamz.mp3
3:2014 Forest Hills Drive/04 03' Adolescence.mp3
4:2014 Forest Hills Drive/05 A Tale of 2 Citiez.mp3
5:2014 Forest Hills Drive/06 Fire Squad.mp3
6:2014 Forest Hills Drive/07 St. Tropez.mp3
7:2014 Forest Hills Drive/08 G.O.M.D.mp3
8:2014 Forest Hills Drive/09 No Role Modelz.mp3
9:2014 Forest Hills Drive/10 Hello.mp3
10:2014 Forest Hills Drive/11 Apparently.mp3
11:2014 Forest Hills Drive/12 Love Yourz.mp3
12:2014 Forest Hills Drive/13 Note to Self.mp3
13:Demon Days/01 - Intro.mp3
14:Demon Days/02 - Last Living Souls.mp3
15:Demon Days/03 - Kids With Guns.mp3
16:Demon Days/04 - O Green World.mp3
17:Demon Days/05 - Dirty Harry.mp3
18:Demon Days/06 - Feel Good Inc..mp3
19:Demon Days/07 - El Mañana.mp3
20:Demon Days/08 - Every Planet We Reach Is Dead.mp3
21:Demon Days/09 - November Has Come.mp3
22:Demon Days/10 - All Alone.mp3
23:Demon Days/11 - White Light.mp3
24:Demon Days/12 - Dare.mp3
25:Demon Days/13 - Fire Coming Out Of The Monkey's Head.mp3
26:Demon Days/14 - Don't Get Lost In Heaven.mp3
27:Demon Days/15 - Demon Days.mp3
28:Future - FUTURE (2017)/01. Rent Money.mp3
29:Future - FUTURE (2017)/02. Good Dope.mp3
30:Future - FUTURE (2017)/03. Zoom.mp3
31:Future - FUTURE (2017)/04. Draco.mp3
32:Future - FUTURE (2017)/05. Super Trapper.mp3
33:Future - FUTURE (2017)/06. POA.mp3
34:Future - FUTURE (2017)/07. Mask Off.mp3
35:Future - FUTURE (2017)/08. High Demand.mp3
36:Future - FUTURE (2017)/09. Outta Time.mp3
37:Future - FUTURE (2017)/10. Scrape.mp3
38:Future - FUTURE (2017)/11. I’m So Groovy.mp3
39:Future - FUTURE (2017)/12. Might As Well.mp3
40:Future - FUTURE (2017)/13. Poppin’ Tags.mp3
41:Future - FUTURE (2017)/14. Massage in My Room.mp3
42:Future - FUTURE (2017)/15. Flip.mp3
43:Future - FUTURE (2017)/16. When I Was Broke.mp3
44:Future - FUTURE (2017)/17. Feds Did a Sweep.mp3
45:J. Cole - 4 Your Eyez Only (2016)/01 - For Whom the Bell Tolls.mp3
46:J. Cole - 4 Your Eyez Only (2016)/02 - Immortal.mp3
47:J. Cole - 4 Your Eyez Only (2016)/03 - Deja Vu.mp3
48:J. Cole - 4 Your Eyez Only (2016)/04 - Ville Mentality.mp3
49:J. Cole - 4 Your Eyez Only (2016)/05 - She's Mine Pt. 1.mp3
50:J. Cole - 4 Your Eyez Only (2016)/06 - Change.mp3
51:J. Cole - 4 Your Eyez Only (2016)/07 - Neighbors.mp3
52:J. Cole - 4 Your Eyez Only (2016)/08 - Foldin Clothes.mp3
53:J. Cole - 4 Your Eyez Only (2016)/09 - She's Mine Pt. 2.mp3
54:J. Cole - 4 Your Eyez Only (2016)/10 - 4 Your Eyez Only.mp3
55:Kyle - iSpy (Single)/01 iSpy (feat. Lil Yachty).mp3
56:Migos - 2017 - Culture [WEB] {320}/01 - Migos - Culture (feat. DJ Khaled).mp3
57:Migos - 2017 - Culture [WEB] {320}/02 - Migos - T-Shirt.mp3
58:Migos - 2017 - Culture [WEB] {320}/03 - Migos - Call Casting.mp3
59:Migos - 2017 - Culture [WEB] {320}/04 - Migos - Bad and Boujee (feat. Lil Uzi Vert).mp3
60:Migos - 2017 - Culture [WEB] {320}/05 - Migos - Get Right Witcha.mp3
61:Migos - 2017 - Culture [WEB] {320}/06 - Migos - Slippery (feat. Gucci Mane).mp3
62:Migos - 2017 - Culture [WEB] {320}/07 - Migos - Big On Big.mp3
63:Migos - 2017 - Culture [WEB] {320}/08 - Migos - What The Price.mp3
64:Migos - 2017 - Culture [WEB] {320}/09 - Migos - Brown Paper Bag.mp3
65:Migos - 2017 - Culture [WEB] {320}/10 - Migos - Deadz (feat. 2 Chainz).mp3
66:Migos - 2017 - Culture [WEB] {320}/11 - Migos - All Ass.mp3
67:Migos - 2017 - Culture [WEB] {320}/12 - Migos - Kelly Price (feat. Travis Scott).mp3
68:Migos - 2017 - Culture [WEB] {320}/13 - Migos - Out Yo Way.mp3
69:Pink Guy - Pink Season/Hot Nickel Ball On A Pussy.mp3
70:Pink Guy - Pink Season/Are You Serious.mp3
71:Pink Guy - Pink Season/White Is Right.mp3
72:Pink Guy - Pink Season/I Have A Gun.mp3
73:Pink Guy - Pink Season/Nickelodeon Girls.mp3
74:Pink Guy - Pink Season/STFU.mp3
75:Pink Guy - Pink Season/Gays 4 Donald.mp3
76:Pink Guy - Pink Season/I DO IT FOR MY HOOD.mp3
77:Pink Guy - Pink Season/PLEASE STOP CALLING ME GAY.mp3
78:Pink Guy - Pink Season/She's So Nice.mp3
79:Pink Guy - Pink Season/Please Stop Touching My Willy.mp3
80:Pink Guy - Pink Season/Uber Pussy.mp3
81:Pink Guy - Pink Season/セックス大好き.mp3
82:Pink Guy - Pink Season/Dumplings.mp3
83:Pink Guy - Pink Season/Meme Machine.mp3
84:Pink Guy - Pink Season/Hand On My Gat.mp3
85:Pink Guy - Pink Season/d i c c w e t t 1.mp3
86:Pink Guy - Pink Season/FLEX LIKE DAVID ICKE.mp3
87:Pink Guy - Pink Season/HIGH SCHOOL BLINK193.mp3
88:Pink Guy - Pink Season/Rice Balls.mp3
89:Pink Guy - Pink Season/Dora.mp3
90:Pink Guy - Pink Season/SMD.mp3
91:Pink Guy - Pink Season/Dog Festival Directions.mp3
92:Pink Guy - Pink Season/We fall Again.mp3
93:Pink Guy - Pink Season/CLUB BANGER 3000.mp3
94:Pink Guy - Pink Season/Help.mp3
95:Pink Guy - Pink Season/Hentai.mp3
96:Pink Guy - Pink Season/Small Dick.mp3
97:Pink Guy - Pink Season/Pink Life.mp3
98:Pink Guy - Pink Season/Another Earth.mp3
99:Pink Guy - Pink Season/I Will Get A Vasectomy.mp3
100:Pink Guy - Pink Season/Furr.mp3
101:Pink Guy - Pink Season/Fried Noodles.mp3
102:Pink Guy - Pink Season/Goofy's Trial.mp3
103:Pink Guy - Pink Season/Be Inspired.mp3
playlist_end
